# .env.productionq
VITE_API_BASE_URL=https://y04m5e1ncg.execute-api.us-east-2.amazonaws.com
VITE_INVITES_API_BASE_URL=https://ho9hp9txyf.execute-api.us-east-2.amazonaws.com
VITE_INVENTORY_API_BASE_URL=https://340j2fg3g1.execute-api.us-east-2.amazonaws.com